.nameview {
  .bundle-name {
    flex: none;
    font-size: 1.25em;
  }

  .buttons {
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    border-width: 1px 0 0 0;
    border-color: #1b1b1b;
    border-style: solid;
  }

  .error {
    color: @text-color-error;
  }

  .hidden {
    display: none;
  }

  .added {
    color: @text-color-success;
  }

  .removed {
    color: @text-color-error;
  }
}
